{
  "name": "commit-booster",
  "version": "1.0.0",
  "description": "Automate meaningful GitHub commits to boost your contribution graph",
  "main": "commit-booster.js",
  "bin": {
    "commit-booster": "./commit-booster.js"
  },
  "scripts": {
    "daily": "node commit-booster.js daily",
    "micro": "node commit-booster.js micro",
    "init": "node commit-booster.js init",
    "docs": "node commit-booster.js docs",
    "tests": "node commit-booster.js tests",
    "feature": "node commit-booster.js feature",
    "refactor": "node commit-booster.js refactor",
    "bugfix": "node commit-booster.js bugfix",
    "maintenance": "node commit-booster.js maintenance",
    "stats": "node commit-booster.js stats",
    "auto": "node commit-booster.js auto",
    "push": "node commit-booster.js push",
    "force-push": "node commit-booster.js force-push",
    "status": "node commit-booster.js status",
    "setup-automation": "./setup-automation.sh",
    "deploy": "./deploy.sh",
    "dashboard": "node server.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "batch": "node commit-booster.js batch",
    "batch-year": "node commit-booster.js batch 365 0 80 10 false",
    "batch-month": "node commit-booster.js batch 30 0 70 5 true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "github",
    "commits",
    "automation",
    "contributions",
    "daily",
    "scheduler",
    "dashboard",
    "frontend",
    "batch",
    "activity-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "_lastUpdated": "2025-03-02"
}