{
  "version": 2,
  "name": "github-activity-generator",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(css|js|html|ico|png|jpg|jpeg|gif|svg))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
